NODE_ENV = development
NODE_PORT = 8080

EXPRESS_SESSION_KEY = zivebzeiovbzoeuvhzg
JSON_WEB_TOKEN_SECRET = oebveosvuhnsdeovnhr

GOOGLE_ID =
GOOGLE_SECRET =
LINKEDIN_ID = 
LINKEDIN_SECRET = 

DATABASE_CONNECTION = mongodb://localhost:27017/surveyapp

FIREBASE_API_KEY = AIzaSyCZOF-uWWTdgLws_q5alpSpTKwtm39ptOM
FIREBASE_AUTH_DOMAIN = survey-app-storage.firebaseapp.com
FIREBASE_DATABASE_URL = https://survey-app-storage.firebaseio.com
FIREBASE_STORAGE_BUCKET = survey-app-storage.appspot.com

REDIS_LABS_HOST = redis-19679.c12.us-east-1-4.ec2.cloud.redislabs.com
REDIS_LABS_PORT = 19679
REDIS_LABS_PASSWORD = zAdbArM71AzBiA9EEevWgVR5nSY8WLR2

